GIT_BRANCH=develop #cambiar a main

# Virtual Hosts
BANK_BACK=speakly-bank-back.producciondaw.cip.fpmislata.com
STORE_BACK=speakly-store-back.producciondaw.cip.fpmislata.com

BANK_FRONT=speakly-bank.producciondaw.cip.fpmislata.com
STORE_ADM_FRONT=speakly-adm.producciondaw.cip.fpmislata.com
STORE_FRONT=speakly.producciondaw.cip.fpmislata.com

# MariaDB - Bank Database
MYSQL_DATABASE_BANK=speakly_bank

# MariaDB - Store Database
MYSQL_DATABASE_STORE=speakly

# Spring DataSource - Bank Backend
SPRING_DATASOURCE_URL=jdbc:mariadb://speakly-bank-mariadb:3306/speakly_bank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Spring DataSource - Store Backend
SPRING_DATASOURCE_URL_STORE=jdbc:mariadb://speakly-mariadb:3306/speakly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true